<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.suse.dapi.tableview.core.view.CombainTableView
        android:id="@+id/table"
        app:c_bg_color="#fff"
        app:c_border_color="#eee"
        app:c_border_width="1dp"
        app:c_column="10"
        app:c_row="10"
        android:layout_width="300dp"
        android:layout_height="300dp">
    </com.suse.dapi.tableview.core.view.CombainTableView>

    <Button
        android:id="@+id/add"
        android:text="ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/remove"
        android:text="REMOVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>