<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.suse.dapi.tableview.core.view.CombainTableView
            android:id="@+id/left_view"
            app:c_cell_width="20dp"
            app:c_cell_height="20dp"
            app:c_border_width="1dp"
            app:c_border_color="#ff0"
            app:c_bg_color="#fff"
            app:c_use_cell_fix="true"
            app:c_use_open_gl="false"
            android:layout_width="105dp"
            android:layout_height="105dp">
        </com.suse.dapi.tableview.core.view.CombainTableView>

        <com.suse.dapi.tableview.core.view.CombainTableView
            android:id="@+id/right_view"
            app:c_cell_width="20dp"
            app:c_cell_height="20dp"
            app:c_border_width="1dp"
            app:c_border_color="#ff0"
            app:c_bg_color="#fff"
            app:c_use_cell_fix="true"
            app:c_use_open_gl="false"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="105dp">
        </com.suse.dapi.tableview.core.view.CombainTableView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.suse.dapi.tableview.core.view.CombainTableView
            android:id="@+id/left_view_1"
            app:c_cell_width="20dp"
            app:c_cell_height="20dp"
            app:c_border_width="1dp"
            app:c_border_color="#ff0"
            app:c_bg_color="#fff"
            app:c_use_cell_fix="true"
            app:c_use_open_gl="false"
            android:layout_width="105dp"
            android:layout_height="105dp">
        </com.suse.dapi.tableview.core.view.CombainTableView>

        <com.suse.dapi.tableview.core.view.CombainTableView
            android:id="@+id/right_view_2"
            app:c_cell_width="20dp"
            app:c_cell_height="20dp"
            app:c_border_width="1dp"
            app:c_border_color="#ff0"
            app:c_bg_color="#fff"
            app:c_use_cell_fix="true"
            app:c_use_open_gl="false"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="105dp">
        </com.suse.dapi.tableview.core.view.CombainTableView>

    </LinearLayout>


    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

</LinearLayout>